{
  "name": "user-login-database",
  "version": "1.0.0",
  "description": "A project to manage user login details with a database.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
